INFO:
* To run the ntfy server set startup command to "bash /home/container/setup/start.sh" and start the server

* this shell file does:
   - add "/home/container/commands" to the $PATH variable
   - start the ntfy server as a background process with the config file "/home/container/data/server.yml"
   - starts a usable shell ("bash")

* To add users, manage access etc. just use the console, "ntfy user xxx", "ntfy access xxx" etc.
(the actual ntfy binary file is renamed to "ntfycli", the file "ntfy" is a custom made shell script which automatically sets the auth file (uses the "auth-file" variable content from the "/home/container/data/server.yml" file) in the commands that require it)

* Make sure to modify the "/home/container/data/server.yml" file
   - change the "listen-http" port to your server's port
   - "base-url" to your node url
   - any other option you want