# see https://ntfy.sh/docs/config/ for all the avaible configs

# url where you can access ntfy
base-url: http://hostname:1234

# the port that ntfy will listen
listen-http: :1234

# where messages are cached
cache-file: /home/container/data/cache.db

# where users and auth stuff is stored
auth-file: /home/container/data/auth.db

# default to no write and read access for everyone
auth-default-access: "deny-all"

# if ntfy is behind a proxy
behind-proxy: false

# where attachments are stored
attachment-cache-dir: /home/container/data/attachments

# for web notifications, run "ntfy webpush keys" to get yours
# web-push-public-key: 
# web-push-private-key: 
# web-push-file: /home/container/data/webpush.db # or similar, but it must be inside /home/container
# web-push-email-address: your@mail.com

# used for ios notifications, only send the notification id to that server and the ios app fetchs the notif from your server
upstream-base-url: https://ntfy.sh

# logs
log-level: info